<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Plum"
    tools:context=".TerceiraTela">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/LightSkyBlue"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_search_off_24" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_invert_colors_24" />

    </LinearLayout>


    <TextView
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:padding="20dp"
        android:text="nome da pessoa ou empresa"
        android:textSize="20sp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:padding="20dp"
        android:text="email"
        android:textSize="20sp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:padding="20dp"
        android:text="telefone"
        android:textSize="20sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="280dp"
        android:layout_marginTop="640dp"
        android:backgroundTint="@color/LightSkyBlue"
        android:text="@string/voltar" />

    <Button
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/LightSkyBlue"
        android:text="@string/enviar"
        android:textSize="20sp" />

</RelativeLayout>






