<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Plum"
    tools:context=".SegundaTela">

    <TextView
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/ongs_parceiras"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="196dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="124dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="279dp"
        android:layout_height="207dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="290dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/Silver"
        android:text="@string/voltar" />
</RelativeLayout>